<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>

        <groupId>com.github.ridoo</groupId>
        <artifactId>commons-beanutils_noclassprop</artifactId>
        <version>1.0.0</version>

        <packaging>pom</packaging>

        <url>https://github.com/ridoo/commons-beanutils_noclassprop</url>

        <inceptionYear>2019</inceptionYear>

        <dependencies>
                <dependency>
                        <groupId>commons-beanutils</groupId>
                        <artifactId>commons-beanutils</artifactId>
                        <version>1.9.2</version>
                        <classifier>noclassprop</classifier>
                </dependency>
        </dependencies>

        <repositories>
                <repository>
                        <id>geomajas</id>
                        <url>http://maven.geomajas.org</url>
                </repository>
                <repository>
                        <id>boundless</id>
                        <url>http://repo.boundlessgeo.com/main/</url>
                </repository>
        </repositories>
</project>
